[pytest]
python_files = test_*            	
python_classes = *Tests	
python_functions = test_* 

markers = 
    smoke: All critical smoke Tests
    body: All body tests
    entertainment: All tests covering entertainment
    engine: All engine tests
    ui: All UI tests